{
  "name": "learning-hub",
  "private": true,
  "version": "0.3.2-beta.2",
  "description": "Learning Hub — a personal AI study companion (Tauri 2 + Rust + React)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "demo:seed": "node scripts/seed-demo.mjs workspace",
    "demo:pdf": "node scripts/make-demo-pdf.mjs \"workspace/线性代数/materials/demo-lecture.pdf\" \"演示讲义\"",
    "dev:fake-llm": "node scripts/fake-llm.mjs 4321",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "icon": "node scripts/make-icon.mjs && tauri icon src-tauri/app-icon.png",
    "test:ui": "vitest run",
    "test:ui:watch": "vitest",
    "dist": "tauri build && node scripts/package.mjs",
    "shortcut": "node scripts/make-shortcut.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/common": "^1.5.3",
    "@lezer/highlight": "^1.2.5",
    "@lezer/markdown": "^1.7.2",
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-os": "^2.4.0",
    "dompurify": "^3.2.4",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.21",
    "marked": "^15.0.7",
    "marked-katex-extension": "^5.1.4",
    "mermaid": "^11.17.2",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.14.5",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  },
  "license": "GPL-2.0-only"
}
